/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass"
@import "foundation"

$hb-hellgray: #666
$hb-pink: #F20084
$hb-intro: #2D2B2C

body
  position: relative

#home-intro
  background-color: $hb-intro
  border-bottom: solid 6px darken($hb-hellgray,35%)
  margin-bottom: 20px
  h1
    color: darken($hb-hellgray,35%)
    +text-shadow(darken($hb-hellgray,15%) 1px 1px 0)
    text-transform: uppercase

h2
  color: $hb-pink
  font: 300 1em/1.2em 'Ubuntu', sans-serif
  margin-bottom: 1.2em

h3
  text-transform: uppercase
  font: 300 1.8em/1.2em 'Ubuntu', sans-serif

footer
  padding-top: 20px
  background-color: white
  border-bottom: solid 6px $hb-pink
  margin-bottom: 2em

a#forkme_banner
  position: absolute
  top: 0
  left: 0
  width: 138px
  height: 138px
  display: block
  background: transparent url(../img/fork-sprite.png) 0 0 no-repeat
  text-indent: -9000px
  z-index: 3
  &:hover
    background: transparent url(../img/fork-sprite.png) 0 -138px no-repeat

.leftborder
  border-left: 4px solid darken($hb-hellgray,20%)
  padding-left: 6px
