/* Will be compiled down to a single stylesheet with your sass files */

body
  padding-top: 20px
  padding-bottom: 20px

.container-narrow
  margin: 0 auto
  max-width: 700px
  > hr
    margin: 30px 0

.jumbotron
  border-bottom: 1px solid #e5e5e5

.jumbotron .btn
  font-size: 21px
  padding: 14px 24px